<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Legal Wing</title>
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-wrapper">
        <div class="outer small-menu">
            <div class="wrapper smallMenu-wrapper">
                 <div class="logo">
                    <a href="" style="display: inline-flex">
                        <span>
                            <img src="assets/images/site_logo.png" alt="">
                        </span>
                    </a>
                </div>
               
            </div>
        </div>
        <div class="outer megaMenuOuter">
            <div class="wrapper mainmenu-wrapper">
               <!--  <div class="logo">
                    <a href="" style="display: inline-flex">
                        <span>
                            <img src="assets/images/site_logo.png" alt="">
                        </span>
                    </a>
                </div> -->
                <div class="nav-wrapper">
                    <nav class="main-nav" role="navigation">
                        <!-- Mobile menu toggle button (hamburger/x icon) -->
                        <input id="main-menu-state" type="checkbox" />
                        <label class="main-menu-btn" for="main-menu-state">
                            <span class="main-menu-btn-icon">
                                <!-- <img src="assets/icons/Menu.svg" alt=""> -->
                            </span>
                            <!-- Toggle main menu visibility -->
                        </label>
                        <ul id="main-menu" class="sm sm-mint">
                            <li>
                                <a href="">Home</a>
                                <ul>
                                    <li>
                                        <a href="">Malertjenester</a>
                                    </li>
                                    <li>
                                        <a href="">Tømrertjenester</a>
                                    </li>
                                    <li>
                                        <a href="">Gulvtjenester</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">About Us</a>
                            </li>
                            <li>
                                <a href="">Create Free Draft</a>
                            </li>
                            <li>
                                <a href="">Price</a>
                            </li>
                           <li>
                                <a href="" class="header-kontakt-button">Request Call Back</a>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </header>

    <section class="outer home-topbanner-outer">
        <div class="homepage-banner">
            <div class="owl-carousel owl-theme owl-loaded" id="owlBannerSlider">
                <div class="item">
                    <div class="owl-content-wrapper owl-caption">
                        <div class="owl-text-block">
                            <div class="text-wrapper">
                                <h1 class="header-frontpage">simply dummy text of the printing</h1>
                                <p class="banner-ingress">Lorem Ipsum has been the industry's standard dummy text ever</p>
                                <a href="" class="frontpage-link">
                                    <span>Read More</span>
                                    <span class="gul-arrow">
                                        <svg width="42" height="21" viewBox="0 0 42 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M38.5728 10.5L30.197 2.12421L31.8213 0.5L41.8213 10.5L31.8213 20.5L30.197 18.8758L38.5728 10.5Z"
                                                fill="#e95c24" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.197 11.6485H0V9.35151H40.197V11.6485Z" fill="#e95c24" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="owl-img-block" style="background-image: url('assets/images/banner-img.png')"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-content-wrapper owl-caption">
                        <div class="owl-text-block">
                            <div class="text-wrapper">
                                 <h1 class="header-frontpage">simply dummy text of the printing</h1>
                                    <p class="banner-ingress">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper viverra odio.</p>
                                    <a href="" class="frontpage-link">
                                        <span>Les mer</span>
                                        <span class="gul-arrow">
                                            <svg width="42" height="21" viewBox="0 0 42 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M38.5728 10.5L30.197 2.12421L31.8213 0.5L41.8213 10.5L31.8213 20.5L30.197 18.8758L38.5728 10.5Z"
                                                    fill="#EECD96" />
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M40.197 11.6485H0V9.35151H40.197V11.6485Z" fill="#EECD96" />
                                            </svg>
                                        </span>
                                    </a>
                            </div>
                        </div>
                        <div class="owl-img-block" style="background-image: url('assets/images/content-interview.jpg')"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-content-wrapper owl-caption">
                        <div class="owl-text-block">
                            <div class="text-wrapper">
                                <h1 class="header-frontpage">Bannerheader på linjen</h1>
                                <p class="banner-ingress">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper viverra odio.</p>
                                <a href="" class="frontpage-link">
                                    <span>Les mer</span>
                                    <span class="gul-arrow">
                                        <svg width="42" height="21" viewBox="0 0 42 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M38.5728 10.5L30.197 2.12421L31.8213 0.5L41.8213 10.5L31.8213 20.5L30.197 18.8758L38.5728 10.5Z"
                                                fill="#EECD96" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.197 11.6485H0V9.35151H40.197V11.6485Z" fill="#EECD96" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="owl-img-block" style="background-image: url('assets/images/banner-img.png')"></div>
                    </div>
                </div>
            </div>
            <div class="banner-logo">
                <div class="bannerLogo">
                    <img src="assets/icons/image 24.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- About section -->
    <section class="outer homepage-listing-outer">
        <div class="wrapper listing-wrapper">
           <h2>About Us</h2>
           <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy.</p>
        </div>
    </section>

    <!-- middle section 2 columns -->
    <section class="outer article-section-outer">
        <!-- 1st row -->
        <div class="wrapper article-wrapper">
            <div class="article-column article-text">
                <div class="left-text-block">
                    <p>Lorem ipsum may be used as a be used</p>
                    <p class="brodtext-regular"> as a placeholder be use Lorem ipsum may beLorem usedas a placeholder Lorem</p>
                    <a href="" class="more-article">Les mer

                        <svg width="42" height="21" viewBox="0 0 42 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M38.5728 10.5L30.197 2.12421L31.8213 0.5L41.8213 10.5L31.8213 20.5L30.197 18.8758L38.5728 10.5Z"
                                fill="#EECD96" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.197 11.6485H0V9.35151H40.197V11.6485Z" fill="#EECD96" />
                        </svg>

                    </a>
                </div>
            </div>
            <div class="article-column article-img">
                <div class="right-img-block">
                   <h3><a>Lorem 4 Star</a></h3>
                   <p><span>Lorem ipsum may Lorem ipsum</span></p>
                </div>
            </div>
        </div>
        <div class="wrapper article-wrapper">
            <div class="article-column article-text">
                <h3 class="easy-step-heading">Easy Steps of Online</h3>
                <ul class="easy-step-list">
                    <li>Send Us your Details </li>
                    <li>Send Us your Details </li>
                    <li>Send Us your Details </li>
                </ul>
            </div>
            <div class="article-column article-img">
                <div style="background-image: url(assets/images/Cover2.jpg)" class="right-man-backgroun"></div>
            </div>
        </div>
    </section>
    <section class="outer call-back-btn">
        <div class="call-back-btn-main wrapper">
            <div class="call-back">
                <p> <a><img src="assets/images/BAg.png" alt="">Lorem ipsum may be used as a be used as a placeholder be used</a></p>
            </div>
             <div class="call-back">
               <button>Log in Now</button>
            </div>
             <div class="call-back">
                <button>Call Back</button>
            </div>
        </div>
    </section>
    <section class="cost-calculator-sec outer">
        <div class="cost-calculator-main">
            <div class="cost-cal-fisrt">
                <a href=""><img src="">Cost Calcutor</a>
            </div>
            <div class="cost-cal-sec">
                <div class="four-star"><a >Lorem 4 Star</a></div>
            </div>
        </div>  
        <div class="Calcutor-input-main wrapper">
            <div class="cal-input">
                <div class="lable-div">                    
                    <label>lorem</label>
                </div>
                <div class="input-div">
                    <input type="text" name="">                    
                </div>
            </div>
             <div class="cal-input">
                <div class="lable-div">                    
                    <label>lorem</label>
                </div>
                <div class="input-div">
                    <input type="text" name="">                    
                </div>
            </div>
             <div class="cal-input">
                <div class="lable-div">                    
                    <label>lorem</label>
                </div>
                <div class="input-div">
                    <input type="text" name="">                    
                </div>
            </div>
             <div class="cal-input">
                <div class="lable-div">                    
                    <label>lorem</label>
                </div>
                <div class="input-div">
                    <input type="text" name="">                    
                </div>
            </div>
        </div>      
    </section>
    <section class="outer how-it-works">
        <div class="wrapper">
            <div class="how-to-heading">
                <h3>How To Works</h3>
            </div>
            
        </div>
        <div class="wrapper">
            <div class="first-icon">
                <div class="icon-image">
                    <img src="assets/images/hassel_free_process.png">                    
                </div>
                <div class="icon-label">Hassel Free Process</div>
            </div>
            <div class="first-icon">
                <div class="icon-image">
                    <img src="assets/images/hassel_free_process.png">                    
                </div>
                <div class="icon-label">Hassel Free Process</div>
            </div>
            <div class="first-icon">
                <div class="icon-image">
                    <img src="assets/images/hassel_free_process.png">                    
                </div>
                <div class="icon-label">Hassel Free Process</div>
            </div>
            <div class="first-icon">
                <div class="icon-image">
                    <img src="assets/images/hassel_free_process.png">                    
                </div>
                <div class="icon-label">Hassel Free Process</div>
            </div>
        </div>
    </section>
      <section class="outer call-back-btn">
        <div class="call-back-btn-main wrapper coutner-block">
            <div class="call-back">
                <p>500 +</p>
                <p>Lorem ipsum</p>
            </div>
             <div class="call-back">
              <p>7000 +</p>
                <p>Lorem ipsum</p>
            </div>
             <div class="call-back">
                <p>150 +</p>
                <p>Lorem ipsum</p>
            </div>
        </div>
    </section>
    <section class="document outer">
        <div class="wrapper douemt-wrapper">
            <h2>Document Need Lorem ipsum</h2>
            <h4>Lorem ipsum Lorem ipsum</h4>
            <div class="document-col-main">
                <div class="doc-col-1">
                    <h3>Owner</h3>
                    <ul>
                        <li>Adhar Card</li>
                        <li>Pa`n Card</li>
                    </ul>
                </div>
                <div class="doc-col-1">
                    <h3>Owner</h3>
                    <ul>
                        <li>Adhar Card</li>
                        <li>Pa`n Card</li>
                    </ul>
                </div>
                <div class="doc-col-1">
                    <h3>Owner</h3>
                    <ul>
                        <li>Adhar Card</li>
                        <li>Pa`n Card</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Refernce Project Section -->
    <section class="outer reference-outer">
        <div class="wrapper reference-wrapper">
           <div class="employee-main">
            <div class="employee-img">
                1   
            </div>
            <div class="box-back">
                <h3>sujit ambre</h3>
                <p class="location">Ganore</p>
                <p>Ipsum has been  industry's standard dummy text ever since the ypesettin ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen </p>
            </div>
           </div>
           <div class="employee-main">
            <div class="employee-img">
                1   
            </div>
            <div class="box-back">
                <h3>sujit ambre</h3>
                <p class="location">Ganore</p>
                <p>Ipsum has been  industry's standard dummy text ever since the ypesettin ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen </p>
            </div>
           </div>
           <div class="employee-main">
            <div class="employee-img">
                1   
            </div>
            <div class="box-back">
                <h3>sujit ambre</h3>
                <p class="location">Ganore</p>
                <p>Ipsum has been  industry's standard dummy text ever since the ypesettin ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen </p>
            </div>
           </div>

        </div>
    </section>
    </footer>
    <!-- header end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="js/custom.js"></script>
</body>

</html>